server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
pring.datasource.driver-class-name=org.postgresql.Driver

adminPrefix=/admin
spring.mvc.dispatch-options-request=true

spring.datasource.hikari.connectionTimeout=20000

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true


spring.http.multipart.enabled=true
