server.servlet.context-path=/api
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD}
pring.datasource.driver-class-name=org.postgresql.Driver

adminPrefix=/admin
spring.mvc.dispatch-options-request=true

spring.datasource.hikari.connectionTimeout=20000

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

# EXTERNAL SERVICES CONFIG

spring.http.multipart.enabled=true

mailjet.apiKey=${MAILJET_APIKEY}
mailjet.apiSecret=${MAILJET_APISECRET}
mailjet.senderEmail=${MAILJET_SENDEREMAIL}

cloudinary.url=${CLOUDINARY_URL}

mercadopago.accessToken=${MERCADOPAGO_ACCESSTOKEN}