server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

adminPrefix=/admin
spring.mvc.dispatch-options-request=true

spring.datasource.hikari.connectionTimeout=20000

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.mail.protocol=smtp
spring.mail.host=smtp.google.com
spring.mail.port=465
spring.mail.username=precioydetalles.col@gmail.com
spring.mail.password=pgzqbykwgoqwgdki
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset: UTF
#spring.mail.properties.mail.smtp.auth.enable = true
#spring.mail.properties.mail.smtp.ssl = true
#spring.mail.properties.mail.smtp.tls = true
spring.mail.properties.mail.smtp.writetimeout= 10000
spring.mail.properties.mail.smtp.connectiontimeout= 10000
spring.mail.properties.mail.smtp.timeout 10000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

spring.http.multipart.enabled=true

#spring.mail.test-connection= true
#
#spring.mail.protocol=smtp
#spring.mail.host=smtp.google.com
#
#spring.mail.port=465
#spring.mail.username=precioydetalles.col@gmail.com
#spring.mail.password=pgzqbykwgoqwgdki
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.mime.charset: UTF
##spring.mail.properties.mail.smtp.auth.enable = true
##spring.mail.properties.mail.smtp.ssl = true
##spring.mail.properties.mail.smtp.tls = true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.writetimeout= 10000
#spring.mail.properties.mail.smtp.connectiontimeout= 10000
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.starttls.required= true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.test-connection= true